{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
apiVersion: 1\
\
datasources:\
  - name: InfluxDB\
    type: influxdb\
    access: proxy\
    url: http://influxdb:8086\
    uid: c8a9bdda-28d1-48f4-a13c-a9fc93371866\
    jsonData:\
      version: Flux\
      organization: myorg\
      defaultBucket: metrics\
      httpMode: POST\
    secureJsonData:\
      token: mytoken123456789}